# Application
nodeEnv="dev"
appPort=42500

# Database
host='localhost'
dbPort=30700
username='dev'
password='dev'
database='inabase'

# Auth
authSecret="77cd2c62-8cf9-4c75-a591-ec3548f1fd13"
authExpireIn="15m"

refresthSecret="75c9f98b-d32f-4529-a5e6-f1a0210de7f7"
refreshExpireIn="7d"

# Frontend
clientUrl=http://localhost:42000